/*======Variables======*/
:host{
    --bg-color: white;
    --primary-color: #D10000;
    --primary-color-hover: #c40000;
    --secondary-color: #939393;
    --text-base-color: black;
}

/*======General======*/

.grid-form-container{
    height: 100vh;
    overflow-y: auto;
    background-color: #fff;
}

/*======Formulario======*/
.grid-form{
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-form form {
    width: 100%;
}

.grid-form form h1{
    color: var(--primary-color);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.grid-form form .separador{
    width: 70%;
    height: 2px;
    margin: 1rem auto;
    background-color: var(--secondary-color);
}

.grid-form form .input-group{
    width: 80%;
    display: block;
    margin: 2rem auto;
}

.grid-form form .input-group.password{
    position: relative;
}

.grid-form form .input-group.password i{
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    cursor: pointer;
}

.grid-form form input{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: .5rem;
    font-size: 1rem;
}

.grid-form form input:focus{
    outline: none;
    border-bottom: 2px solid var(--text-base-color);
}

.grid-form form p{
    margin: 0 auto;
    width: 80%;
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    font-size: .8rem;
    font-weight: bold;
}

.grid-form form input[type="submit"]{
    width: fit-content;
    padding: 1.2rem 1rem;
    border-radius: 12px;
    color: var(--bg-color);
    font-weight: bold;
    font-size: 1.1rem;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: .3 ease-in-out;
    margin-bottom: 1rem;
}

.grid-form form input[type="submit"]:hover{
    background-color: var(--primary-color-hover);
    transform: scale(1.02);
}

.grid-form form a{
    font-size: .8rem;
    text-decoration: none;
}

/*======Imagen======*/
.grid-form-image{
    display: none;
}

/*======Media Queries======*/
@media screen and (min-width: 750px) {
    .grid-form-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-form-image{
        display: flex;
        background-color: var(--secondary-color);
        padding: 1.5rem;
    }

    .grid-form-image img{
        width: 90%;
        margin: auto;
    }

    .grid-form{
        max-width: 600px;
        margin: 0 auto;
    }
}